#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1.3306/StudentDat22c
spring.datasource.username=chatgpt
spring.datasource.password=pass

#vi skal fortælle hvordan jpa skal håndterer databasen, hibernate kan ikke lave en database men har nogle tools
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

